.pop-up-wrap {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  font-size: 20px;
  z-index: 100000;
}
.pop-up-wrap .pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
}
.pop-up-wrap .pop-up .content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 40px;
  padding-bottom: 132px;
}
.pop-up-wrap .pop-up .content .header {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 36px;
}
.pop-up-wrap .pop-up .button-group {
  position: absolute;
  bottom: 24px;
  right: 24px;
}
.pop-up-wrap .pop-up .button-group button {
  margin-left: 12px;
}
.pop-up-wrap .pop-up.big-pop-up {
  height: 90%;
  width: 90%;
}

.chart {
  display: flex;
}
.chart .left {
  display: flex;
  justify-content: center;
}
.chart .left .ylabel {
  writing-mode: tb-rl;
  transform: rotate(180deg);
  text-align: center;
}
.chart .right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chart .right .main-chart {
  flex: 1;
  display: flex;
  border: 1px solid;
}
.chart .right .main-chart .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.chart .right .main-chart .col .vl-exp {
  text-align: center;
}
.chart .right .main-chart .col .val-visual {
  background-color: #79E0EE;
}
.chart .right .main-chart .col:nth-child(even) .val-visual {
  background-color: #67d5e4;
}
.chart .right .colExpl {
  display: flex;
}
.chart .right .colExpl .col {
  flex: 1;
  text-align: center;
}
.chart .right .xlabel {
  text-align: center;
}

.stScroll {
  height: 100%;
  overflow: hidden;
}/*# sourceMappingURL=common.css.map */